<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Data.Access.Layer\CMS.Data.Access.Layer.csproj" />
    <ProjectReference Include="..\CMS.Utitlities\CMS.Utitlities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\CuraHub\MedicalAnalysis\" />
    <Folder Include="Areas\Admin\Controllers\CuraHub\Q&amp;A\" />
    <Folder Include="Areas\Admin\Controllers\CuraHub\Pharmacy\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Customer\Controllers\CuraHub\MedicalAnalysis\" />
    <Folder Include="Areas\Customer\Controllers\CuraHub\Q&amp;A\" />
    <Folder Include="Areas\Customer\Controllers\CuraHub\Pharmacy\" />
    <Folder Include="Areas\Customer\Data\" />
    <Folder Include="Areas\Customer\Models\" />
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Areas\Identity\Models\" />
    <Folder Include="Areas\Staff\Controllers\CuraHub\Clinic\" />
    <Folder Include="Areas\Staff\Controllers\CuraHub\MedicalAnalysis\" />
    <Folder Include="Areas\Staff\Controllers\CuraHub\Pharmacy\" />
    <Folder Include="Areas\Staff\Controllers\CuraHub\Q&amp;A\" />
    <Folder Include="Areas\Staff\Data\" />
    <Folder Include="Areas\Staff\Models\" />
    <Folder Include="Areas\Staff\Views\" />
    <Folder Include="wwwroot\Files\Images\PatientPictures\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_DentistLayout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
