# ClinicManagementSystem

./: .editorconfig
CMS.Data.Access.Layer/Data/: ApplicationDbContext.cs
CMS.Perestation.Layer/: CMS.Perestation.Layer.csproj  Program.cs  appsettings.json
CMS.Perestation.Layer/Areas/Admin/AdminMappingProfiles/: AdminProfile.cs
CMS.Perestation.Layer/Areas/Admin/Views/ClinicReceptionist/: CreateEdit.cshtml  Details.cshtml  Index.cshtml
CMS.Perestation.Layer/Areas/Admin/Views/Doctor/: CreateEdit.cshtml  Details.cshtml  Index.cshtml
CMS.Perestation.Layer/Areas/Admin/Views/Medicine/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Search.cshtml
CMS.Perestation.Layer/Areas/Admin/Views/MedicineManufactory/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS.Perestation.Layer/Areas/Admin/Views/PatientAppointment/: Index.cshtml
CMS.Perestation.Layer/Areas/Admin/Views/Pharmacist/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS.Perestation.Layer/Areas/Admin/Views/PharmacyCategory/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS.Perestation.Layer/Areas/Admin/Views/PharmacyCustomer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Search.cshtml
CMS.Perestation.Layer/Areas/Admin/Views/PharmacyDeliveryRepresentative/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS.Perestation.Layer/Areas/Admin/Views/PharmacyOrder/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Search.cshtml
CMS.Perestation.Layer/Areas/Admin/Views/Qualification/: Index.cshtml
CMS.Perestation.Layer/Areas/Admin/Views/RequestClinicReceptionist/: Index.cshtml
CMS.Perestation.Layer/Areas/Customer/Controllers/: HomeController.cs
CMS.Perestation.Layer/Areas/Customer/CustomerMappingProfiles/: CustomerProfile.cs
CMS.Perestation.Layer/Areas/Identity/Controllers/: AccountController.cs
CMS.Perestation.Layer/Areas/Staff/StaffMappingProfiles/: StaffProfile.cs
CMS.Perestation.Layer/DbInitilization/: DbInitilizer.cs
CMS.Perestation.Layer/Views/Shared/: _CuraHubLayout.cshtml  _DentistLayout.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _MedicalLabLayout.cshtml  _NavbarPartial.cshtml  _PharmacyLayout.cshtml  _PharmacyLayout.cshtml.css  _RadiologistLayout.cshtml  _authenticationLayout.cshtml  _physiotherapistLayout.cshtml
CMS.Perestation.Layer/wwwroot/css/: CustomerFilter.css  main.css
CMS.Perestation.Layer/wwwroot/js/: search.js
(+149 files in other folders)
